cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foldable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/celsobonutti/foldable#readme>
homepage:       https://github.com/celsobonutti/foldable#readme
bug-reports:    https://github.com/celsobonutti/foldable/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/foldable

library
  exposed-modules:
      Constant
      Four
      Identity
      Lib
      LibraryFunctions
      Option
      Three
      Two
  other-modules:
      Paths_foldable
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable foldable-exe
  main-is: Main.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , foldable
  default-language: Haskell2010

test-suite foldable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , foldable
  default-language: Haskell2010
