cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a655792387ae437dc82a2b580a2f772a79c902cc5eb944b758bb3643fce4f539

name:           semigroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semigroup#readme>
homepage:       https://github.com/githubuser/semigroup#readme
bug-reports:    https://github.com/githubuser/semigroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semigroup

library
  exposed-modules:
      BoolConj
      BoolDisj
      Combine
      Compose
      Four
      Identity
      Lib
      Or
      Three
      Trivial
      Two
      Validation
      Paths_semigroup
  autogen-modules:
      Paths_semigroup
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable semigroup-exe
  main-is: Main.hs
  other-modules:
      Paths_semigroup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , semigroup
  default-language: Haskell2010

test-suite semigroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semigroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , semigroup
  default-language: Haskell2010
