cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/celsobonutti/monads#readme>
homepage:       https://github.com/celsobonutti/monads#readme
bug-reports:    https://github.com/celsobonutti/monads/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/monads

library
  exposed-modules:
      Identity
      Lib
      List
      MonadFunctions
      Nope
      Sum
  other-modules:
      Paths_monads
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable monads-exe
  main-is: Main.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads
  default-language: Haskell2010

test-suite monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , monads
  default-language: Haskell2010
