cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           traversable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/celsobonutti/traversable#readme>
homepage:       https://github.com/celsobonutti/traversable#readme
bug-reports:    https://github.com/celsobonutti/traversable/issues
author:         Celso Bonutti
maintainer:     i.am@cel.so
copyright:      Celso Bonutti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/celsobonutti/traversable

library
  exposed-modules:
      Big
      Constant
      Identity
      Lib
      List
      Option
      SkiFree
      Tree
  other-modules:
      Paths_traversable
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable traversable-exe
  main-is: Main.hs
  other-modules:
      Paths_traversable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , traversable
  default-language: Haskell2010

test-suite traversable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traversable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , traversable
  default-language: Haskell2010
